#server.port=${port:8081}
#spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none

#MySQL
#spring.datasource.url=jdbc:mysql://108.167.188.122/guifr489_api-restful-curso					  
#spring.datasource.username=guifr489_api-res
#spring.datasource.password=api123@

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=  

#exibe os comandos SQL
#spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace