#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://108.167.188.122/guifr489_api-restful-curso					  
spring.datasource.username=guifr489_api-res
spring.datasource.password=QbEdRMo1}&$&

#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=false 

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

  
